.detail {
  background: #fff;
  flex: 1;
  .centered-logo {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0.25;
    img {
      -webkit-filter: grayscale(0.75); /* Webkit */
      filter: gray; /* IE6-9 */
      filter: grayscale(0.75); /* W3C */
    }
  }
}