.grid-header {
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 10px;

  .search {
    width: 300px;
    display: flex;
    flex-direction: row;

    input {
      border: 0 none;
      box-shadow: none;
    }

    span.search-result {
      color: #999;
      margin: 0 15px;
      display: flex;
      align-items: center;
    }
  }

  .grid-controls {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;

    button {
      margin: 0 0 0 10px;
    }
  }
}