.grid {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  background: #fff;
  .grid-items {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    &.column-1 { grid-template-columns: 1fr; }
    &.column-2 { grid-template-columns: 1fr 1fr; }
    &.column-3 { grid-template-columns: 1fr 1fr 1fr; }
    &.column-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
    &.column-5 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
    &.column-6 { grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
    .grid-item {
      display: flex;
      flex-direction: row;
      &:hover, &.active {
        background: rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        cursor: pointer;
      }
      &:hover {
        .item-actions {
          display: flex;
        }
      }
      .item-meta {
        padding: 5px 10px;
        flex: 1;
      }
      .item-actions {
        display: none;
        flex-direction: row;
        .item-action {
          width: 30px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 3px;
          }
        }
      }
    }
  }
}