.list {
  width: 250px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  background: #fff;
  .list-search {
    border-bottom: 1px solid #ccc;
    input {
      border: 0 none;
      box-shadow: none;
      padding: 10px;
    }
  }
  .list-items {
    padding: 10px;
    .list-item {
      background: #fff;
      display: flex;
      flex-direction: row;
      &:hover, &.active {
        background: rgba(0, 0, 0, 0.05);
        cursor: pointer;
        border-radius: 3px;
      }
      .item-meta {
        padding: 5px 10px;
        flex: 1;
      }
      .item-actions {
        .item-action {

        }
      }
    }
  }
}