.context-menu {
  position: fixed;
  background: #fff;
  padding: 7px 0;
  border-radius: 3px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      width: 200px;
      &:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.05);
      }
      a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 3px 15px;
      }
    }
  }
}