.sidebar-container {
  width: 250px;

  .sidebar-content {
    margin: 15px;
    background: #fff;
    border-radius: 15px;
  }

  .logo {
    padding: 15px;
    text-align: center;

    img {
      max-width: 64px;
    }
  }

  .login-info {
    margin: 0 0 15px 0;
    padding: 15px;
    display: flex;
    flex-direction: row;
    position: relative;

    &:before, &:after {
      position: absolute;
      display: block;
      content: '';
      width: 70%;
      height: 5px;
      left: 15%;
      background: rgba(0, 0, 0, 0.075);
      border-radius: 15px;
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }

    &:hover {
      span.menu-toggle {
        color: #666;
      }
    }

    .username {
      flex: 1;
      font-size: 14px;
      text-align: center;
    }

    span.menu-toggle {
      color: #aaa;
      cursor: pointer;
    }
  }

  .menu {
    padding: 15px;
    position: relative;

    div.menu-loader {
      text-align: center;
      margin: 25px 0 0 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        position: relative;
        cursor: pointer;

        a {
          color: #333;
          text-decoration: none;
          display: block;
          padding: 5px 10px;
          font-size: 16px;
          position: relative;
          transition: all 125ms ease;
          border-radius: 5px;

          &.router-link-exact-active {
            background: rgba(0, 0, 0, 0.05);
            color: #000;
            text-indent: 5px;
          }

          &.router-link-active {
            + ul {
              display: block;
            }

            svg.menu-toggle.opened {
              display: block;
            }

            svg.menu-toggle.closed {
              display: none;
            }
          }

          svg.menu-toggle {
            position: absolute;
            top: 9px;
            right: 9px;
            font-size: 12px;
            color: #666;

            &.opened {
              display: none;
            }
          }
        }

        > ul {
          margin: 0 0 0 10px;
          display: none;
        }
      }
    }
  }
}
