.is--login {
  width: 400px;
  margin: 200px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  .logo {
    margin: 20px 0;
  }
  .form-container {
    width: 100%;
    label {
      display: block;
      margin: 10px 0 5px;
    }
    .form-buttons {
      text-align: center;
      margin: 20px 0 0 0;
      display: block;
    }
  }
}